<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NRFID_Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRFID.Core\BSMediator.Core.csproj" />
    <ProjectReference Include="..\NRFID.Data\BSMediator.Data.csproj" />
    <ProjectReference Include="..\NRFID.Service\BSMediator.Service.csproj" />
  </ItemGroup>

</Project>
