# BLEMed

./: BSMediator.sln
NFC/: NFC.sln
NFC.MVC/: BSMediator.FrontEnd.csproj  Program.cs  Startup.cs  appsettings.json
NFC.MVC/Controllers/: ActionController.cs  AppSettingController.cs  AuthController.cs  HomeController.cs  UserAdminController.cs  UserController.cs
NFC.MVC/ResourceFiles/: UI.Designer.cs  UI.ar-SA.resx  UI.resx
NFC.MVC/Views/Action/: Index.cshtml  UnAuthorized.cshtml
NFC.MVC/Views/AppSetting/: ConnectionRole.cshtml  Edit.cshtml  MailSetting.cshtml
NFC.MVC/Views/Auth/: Login.cshtml
NFC.MVC/Views/Home/: Index.cshtml
NFC.MVC/Views/Shared/: _Layout.cshtml
NFC.MVC/Views/User/: Details.cshtml  Index.cshtml
NFC.MVC/Views/UserAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
NFC.MVC/wwwroot/assets/css/: app-rtl.css  app.css  bootstrap-dark.css  bootstrap.css
NFC/NFC.MVC/: Startup.cs
NFC/NFC.MVC/Controllers/: HomeController.cs
NFC/NFC.MVC/Models/: ErrorViewModel.cs
NFC/NFC.MVC/Properties/: launchSettings.json
NFC/NFC.MVC/Views/: _ViewImports.cshtml
NFC/NFC.MVC/Views/Shared/: _Layout.cshtml
NFC/NRFID-Api/: NFC.Api.csproj  Startup.cs  WeatherForecast.cs
NFC/NRFID-Api/Controllers/: WeatherForecastController.cs
NFC/NRFID.Core/: NFC.Core.csproj
NFC/NRFID.Core/Enums/: ApiStatusCodeEnum.cs
NFC/NRFID.Core/MappProfile/: MappingProfile.cs
NFC/NRFID.Core/Shared/: ManagementEncryption.cs  ResponseResult.cs
NRFID-Api/: BSMediator.Api.csproj  Program.cs  Startup.cs
NRFID-Api/Controllers/: AppSettingController.cs  AuthController.cs  UserController.cs
NRFID-Api/Properties/: launchSettings.json
NRFID.Core/: BSMediator.Core.csproj
NRFID.Core/BioTimeEntites/: AuthUser.cs  BioTimeContext.cs  PersonnelEmployee.cs
NRFID.Core/Entities/: Action.cs  AppDbContext.cs  ApplicationGroupSetting.cs  ApplicationSetting.cs  CommRole.cs  CommRoleDetials.cs  CommType.cs  User.cs  UserAccessLog.cs  UserAction.cs
NRFID.Core/Enums/: ActionEnum.cs  AppSettingGroupEnum.cs  CommRoleActionEnum.cs  ConnTypeEnum.cs  SystemTypeEnum.cs  UserTypeEnum.cs
NRFID.Core/Filter/: AllowUserFilter.cs  UserAuthrization.cs
NRFID.Core/MappProfile/: MappingProfile.cs
NRFID.Core/Migrations/: 20211225120053_frist.Designer.cs  20211225120053_frist.cs  20211230130954_Frist_Migration.Designer.cs  20211230130954_Frist_Migration.cs  20220101192926_Relation.Designer.cs  20220101192926_Relation.cs  20220103150942_LogTable.Designer.cs  20220103150942_LogTable.cs  20220103151031_log.Designer.cs  20220103151031_log.cs  20220201114432_addUser.Designer.cs  20220201114432_addUser.cs  20220209114007_system typ.Designer.cs  20220209114007_system typ.cs  20220209114759_remoe stutes.Designer.cs  20220209114759_remoe stutes.cs  20220215091510_commRole Configration.Designer.cs  20220215091510_commRole Configration.cs  20220215094728_comtype.Designer.cs  20220215094728_comtype.cs  20220215104209_coomerole relation.Designer.cs  20220215104209_coomerole relation.cs  20220306100505_ActionUser.Designer.cs  20220306100505_ActionUser.cs  20220306143221_UserActionIsActive.Designer.cs  20220306143221_UserActionIsActive.cs  20220308131200_removeUserCompany.Designer.cs  20220308131200_removeUserCompany.cs  AppDbContextModelSnapshot.cs
NRFID.Core/Models/: AppSettingMail.cs  AppSettingUrl.cs  CardNoEncripted.cs  CommRoleModel.cs  DataBaseConfigration.cs  EmplyeeList.cs  EncriptedModel.cs  LoginModel.cs  MailBody.cs  SystemConfigration.cs  UserActionModel.cs  UserActionWithActionNameModel.cs  UserDLL.cs  UserModel.cs  UserToken.cs
NRFID.Core/Repositories/: IUserMockRepository.cs
NRFID.Core/Repositories/Opreater/: IActionRepository.cs  IAppSettingRepository.cs  ICommRoleRepository.cs  IUserRepository.cs
NRFID.Core/Repositories/Users/: IUserRepository.cs
NRFID.Core/ResourceFiles/: Messages.Designer.cs  Messages.ar-SA.resx  Messages.resx
NRFID.Core/Services/Opreater/: IActionService.cs  IAppSettingService.cs  IAuthAdminService.cs  ICommRoleService.cs  ICommencationHandlerService.cs  IEmailService.cs  IUserService.cs
NRFID.Core/Services/User/: IAuthApiService.cs  IUserService.cs
NRFID.Core/Shared/: AdminAuthrization.cs  AppEndPoint.cs  Config.cs  GeneralStringFunctions.cs  HomeAuthrization.cs  HttpClientService.cs  LanguageFilter.cs  ManagementEncryption.cs  PagedList.cs  PaginationResponseModel.cs  SessionExtensions.cs
NRFID.Data/: BSMediator.Data.csproj
NRFID.Data/Repositories/Opreater/: ActionRepository.cs  AppSettingRepository.cs  CommRoleRepository.cs  UserRepository.cs
NRFID.Data/Repositories/User/: UserApiRepository.cs  UserDbRepository.cs  UserSwitcher.cs
NRFID.MVC/: Class1.cs
NRFID.Service/: BSMediator.Service.csproj
NRFID.Service/Services/Opreater/: ActionService.cs  AppSettingService.cs  AuthAdminService.cs  CommRoleService.cs  CommencationHandlerService.cs  EmailService.cs  UserService.cs
NRFID.Service/Services/User/: AuthApiService.cs  UserService.cs  UserSwitcher.cs
