<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRFID.Core\BSMediator.Core.csproj" />
    <ProjectReference Include="..\NRFID.Data\BSMediator.Data.csproj" />
  </ItemGroup>

</Project>
